spring.application.name=approval_api

server.port=7001
server.servlet.register-default-servlet=true

spring.datasource.url=jdbc:mysql://localhost:3306/order_approval_api?generateSimpleParameterMetadata=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root_pass

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#AutoTransactions from Spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


app.message=Message has been sent successfully!
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.exchange=order.exchange
spring.rabbitmq.routingkey:order.routingkey
spring.rabbitmq.queue=order.queue
